displayName=Advanced Notifications
author=Zakru
support=https://github.com/Zakru/advanced-notifications
description=An advanced notifications system
tags=notifications,inventory,item
plugins=com.github.zakru.advancednotifications.AdvancedNotificationsPlugin