displayName=Advanced Notifications
author=Zakru
support=https://github.com/Zakru/advanced-notifications
description=An advanced notification system
tags=notifications,inventory,item,idle
plugins=com.github.zakru.advancednotifications.AdvancedNotificationsPlugin